import numpy as np
import sys

def get_dimension_num_constraints():
    return 15,5

def func_eval(x):
    a = np.array([[-16, 2, 0, 1, 0], [0, -2, 0, 0.4, 2], [-3.5, 0, 2, 0, 0], [0, -2, 0, -4, -1], [0, -9, -2, 1, -2.8], [2, 0, -4, 0, 0], [-1, -1, -1, -1, -1], [-1, -2, -3, -2, -1], [1, 2, 3, 4, 5], [1, 1, 1, 1, 1]])
    b = np.array([-40, -2, -0.25, -4, -4, -1,  -40, -60, 5, 1])
    c = np.array([[30, -20, -10, 32, -10], [-20, 39, -6, -31, 32], [-10, -6, 10, -6, -10], [32, -31, -6, 39, -20], [-10, 32, -10, -20, 30]])
    d = np.array([4, 8, 10, 6, 2])
    e = np.array([-15, -27, -36, -18, -12])

    term1 = 0
    for j in range(5):
        for i in range(5):
            term1 += c[i,j]*x[10+i]*x[10+j]
    term2 = 2*np.sum(d[0:5]*x[10:15]**3)
    term3 = np.dot(b[0:10],x[0:10])
    
    return term1 + term2 - term3

def constraint_eval (x,index):
    a = np.array([[-16, 2, 0, 1, 0], [0, -2, 0, 0.4, 2], [-3.5, 0, 2, 0, 0], [0, -2, 0, -4, -1], [0, -9, -2, 1, -2.8], [2, 0, -4, 0, 0], [-1, -1, -1, -1, -1], [-1, -2, -3, -2, -1], [1, 2, 3, 4, 5], [1, 1, 1, 1, 1]])
    c = np.array([[30, -20, -10, 32, -10], [-20, 39, -6, -31, 32], [-10, -6, 10, -6, -10], [32, -31, -6, 39, -20], [-10, 32, -10, -20, 30]])
    e = np.array([-15, -27, -36, -18, -12])

    if index == 0:
        return -1.0*(-2*np.dot(c[0:5,0],x[10:15]) - e[0] + np.dot(a[0:10,0],x[0:10]))

    if index == 1:
        return -1.0*(-2*np.dot(c[0:5,1],x[10:15]) - e[1] + np.dot(a[0:10,1],x[0:10]))

    if index == 2:
        return -1.0*(-2*np.dot(c[0:5,2],x[10:15]) - e[2] + np.dot(a[0:10,2],x[0:10]))

    if index == 3:
        return -1.0*(-2*np.dot(c[0:5,3],x[10:15]) - e[3] + np.dot(a[0:10,3],x[0:10]))

    if index == 4:
        return -1.0*(-2*np.dot(c[0:5,4],x[10:15]) - e[4] + np.dot(a[0:10,4],x[0:10]))

    else:
        sys.exit("index out of bounds")

def get_bounds():
    return np.tile([0,10],(15,1))
